 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Dicria AVL                                                  
     # Surfaces =   6
     # Strips   = 102
     # Vortices =1332

  Sref =  1.0393       Cref = 0.51290       Bref =  2.0890    
  Xref = 0.46220       Yref =  0.0000       Zref = 0.15000    

 Standard axis orientation,  X fwd, Z down         

 Run case: dicria_11.txt                           

  Alpha =  -2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.01175     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.07180
  CZtot =  -0.07525     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.07561
  CDtot =   0.00911
  CDvis =   0.00000     CDind =   0.00911
  CLff  =   0.07532     CDff  =   0.00930    | Trefftz
  CYff  =   0.00000         e =    0.0463    | Plane  

   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.159782    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.148506
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.052947
 y  mom.  Cm |    Cma =  -0.815115    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.067998

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.038863    CLr =   0.000000
 y  force CY |    CYp =  -0.078644    CYq =  -0.000001    CYr =   0.146419
 x' mom.  Cl'|    Clp =  -0.348906    Clq =   0.000000    Clr =   0.047960
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.849299    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.010254    Cnq =   0.000000    Cnr =  -0.069799

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.005770   CLd3 =   0.000000
 y  force CY |   CYd1 =   0.000290   CYd2 =   0.000000   CYd3 =   0.001913
 x' mom.  Cl'|   Cld1 =  -0.003515   Cld2 =   0.000000   Cld3 =   0.000112
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =  -0.010982   Cmd3 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000193   Cnd2 =   0.000000   Cnd3 =  -0.000941
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =  -0.000571 CDffd3 =   0.000000
 span eff.   |    ed1 =   0.000000    ed2 =   0.009926    ed3 =   0.000000



 Neutral point  Xnp =   0.594510

 Clb Cnr / Clr Cnb  =  -1.133201    (  > 1 if spirally stable )
