 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Dicria AVL                                                  
     # Surfaces =   6
     # Strips   = 102
     # Vortices =1332

  Sref =  1.0393       Cref = 0.51290       Bref =  2.0890    
  Xref = 0.47000       Yref =  0.0000       Zref = 0.15000    

 Standard axis orientation,  X fwd, Z down         

 Run case: dicria_11.txt                           

  Alpha = -19.29107     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.01464     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =   0.00513     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.00000
  CDtot =   0.01552
  CDvis =   0.00000     CDind =   0.01552
  CLff  =  -0.00522     CDff  =   0.01520    | Trefftz
  CYff  =   0.00000         e =    0.0001    | Plane  

   aileron         =   0.00000
   elevator        =  -0.55803
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.348838    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.148464
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.065632
 y  mom.  Cm |    Cma =  -0.549979    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.076777

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.509039    CLr =   0.000000
 y  force CY |    CYp =  -0.076791    CYq =   0.000000    CYr =   0.082859
 x' mom.  Cl'|    Clp =  -0.381386    Clq =   0.000000    Clr =   0.041959
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.078784    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.030856    Cnq =   0.000000    Cnr =  -0.052295

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.005363   CLd3 =  -0.000110
 y  force CY |   CYd1 =   0.001112   CYd2 =   0.000000   CYd3 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.003707   Cld2 =   0.000000   Cld3 =   0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =  -0.010489   Cmd3 =   0.000197
 z' mom.  Cn'|   Cnd1 =   0.000803   Cnd2 =   0.000000   Cnd3 =   0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =  -0.000850 CDffd3 =  -0.000042
 span eff.   |    ed1 =   0.000000    ed2 =  -0.000300    ed3 =   0.000006



 Neutral point  Xnp =   0.554233

 Clb Cnr / Clr Cnb  =  -1.065419    (  > 1 if spirally stable )
