
 ---------------------------------------------
 Run case  1:  dicria_11.txt                           

 alpha        ->  alpha       =  -2.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 aileron      ->  aileron     =   0.00000    
 elevator     ->  elevator    =   5.00000    
 rudder       ->  rudder      =   0.00000    

 alpha     =   0.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   14.00000     m/s                     
 density   =   1.22500      kg/m^3                   
 grav.acc. =   9.81000     m/s^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =  0.462200     m                           
 Y_cg      =   0.00000     m                           
 Z_cg      =  0.150000     m                           
 mass      =   14.00000    kg                           
 Ixx       =   85.5391     kg-m^2                   
 Iyy       =   86.7060     kg-m^2                   
 Izz       =   1.2830     kg-m^2                   
 Ixy       =   0.1243     kg-m^2                   
 Iyz       =   -1.4735     kg-m^2                   
 Izx       =   -7.2784     kg-m^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     
