 Dicria AVL
#Mach
0.0    
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref        Cref          Bref (Asa)
1.0393       0.5129         2.089
#Xref          Yref        Zref (CG)
0.47           0.0         0.15


#===============================================================================================================
SURFACE
Asa
15   1    40  0  ! Nchord   Cspace       Nspan          Sspace
#
YDUPLICATE
0.0
ANGLE
     8.00000    

TRANSLATE
    0.3013  0.06  0.25 
#--------------------------------------------------------------
SECTION 
#Xle    Yle    Zle     Chord       Ainc  Nspanwise  Sspace
0.0        0.0     0.0     0.559   0.000 
AFILE
Perfil_asa.dat

#--------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord       Ainc  Nspanwise  Sspace
0.0     0.52492   0.0     0.559    0.000

AFILE
Perfil_asa.dat


CONTROL
#name        gain    Xhinge        XYZhvec   SgnDup
aileron        1        0.85        0 1 0    -1
#-------------------------------------------------
SECTION
#Xle    Yle   Zle     Chord   Ainc      Nspanwise      Sspace
0.13975    0.9845   0.0     0.2795   0.000
AFILE
Perfil_asa.dat

CONTROL
#name        gain    Xhinge        XYZhvec   SgnDup
aileron      1        0.7       0 1 0     -1

#===============================================================================================================

SURFACE
Empenagem Horizontal
#Nchordwise  Cspace   Nspanwise   Sspace
 6           1.0      6           1
YDUPLICATE
0.0
ANGLE
-6.5
TRANSLATE
1.3851     0.0     0.311
#-------------------------------------------------------------------
SECTION
#Xle    Yle    Zle             Chord       Ainc      Nspanwise      Sspace
0.0     0.0    0.0             0.22        0.0        0              0
AFILE
USF21_EHaberto.dat

CONTROL
#name       gain    Xhinge            XYZhvec        SgnDup
elevator    1.0     0.75          0.0 1.0 0.0    1
#------------------------------------------------------------------
SECTION
#Xle    Yle    Zle             Chord       Ainc      Nspanwise      Sspace
0.0    0.375   0.0             0.22       0.0        0              0
AFILE 
USF21_EHaberto.dat

CONTROL
#name        gain   Xhinge       XYZhvec        SgnDup
elevator    1.0     0.75          0.0 1.0 0.0     1

#====================================================================
SURFACE
Empenagem Vertical
#Nchordwise  Cspace    Nspanwise  Sspace
6            1.0       5          -1.0

TRANSLATE
1.3851     0.4    0.0
YDUPLICATE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle        Zle         Chord       Ainc  Nspanwise  Sspace
0.0   0.0     0.311       0.18        0.    0          0
AFILE
fx76100.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0    0.5     0.0 0.0 1.0  1.0

#-------------------------------------------------------------
SECTION
#Xle    Yle        Zle         Chord       Ainc  Nspanwise  Sspace
0.036    0.0     0.406        0.144        0.    0          0
AFILE
fx76100.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0    0.5     0.0 0.0 1.0  1.0


