 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Dicria AVL                                                  
     # Surfaces =   6
     # Strips   = 102
     # Vortices =1332

  Sref =  1.0393       Cref = 0.51290       Bref =  2.0890    
  Xref = 0.46220       Yref =  0.0000       Zref = 0.15000    

 Standard axis orientation,  X fwd, Z down         

 Run case: dicria_11.txt                           

  Alpha =   2.67092     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.14787     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.08256
  CZtot =  -1.14034     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.13221
  CDtot =   0.20085
  CDvis =   0.00000     CDind =   0.20085
  CLff  =   1.14154     CDff  =   0.19774    | Trefftz
  CYff  =   0.00000         e =    0.4996    | Plane  

   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.872816    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.152637
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.064981
 y  mom.  Cm |    Cma =  -0.922625    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.060004

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.279307    CLr =   0.000000
 y  force CY |    CYp =   0.209083    CYq =  -0.000001    CYr =   0.120114
 x' mom.  Cl'|    Clp =  -0.332118    Clq =   0.000000    Clr =   0.347749
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.798070    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.063958    Cnq =   0.000000    Cnr =  -0.125818

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.005907   CLd3 =   0.000000
 y  force CY |   CYd1 =   0.000398   CYd2 =   0.000000   CYd3 =   0.001908
 x' mom.  Cl'|   Cld1 =  -0.003380   Cld2 =   0.000000   Cld3 =   0.000101
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =  -0.011295   Cmd3 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000611   Cnd2 =   0.000000   Cnd3 =  -0.000937
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =  -0.000439 CDffd3 =   0.000000
 span eff.   |    ed1 =   0.000000    ed2 =   0.006277    ed3 =   0.000000



 Neutral point  Xnp =   0.626921

 Clb Cnr / Clr Cnb  =   0.391816    (  > 1 if spirally stable )
